# spring-boot-admin-k8s

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/spring/boot/samples/k8s/admin/: SpringBootAdminApplication.java
admin/src/main/resources/: application.properties
openshift/: spring-boot-admin.yaml  temperature-service.yaml
service/: pom.xml
service/src/main/java/spring/boot/samples/k8s/service/: Application.java  TemperatureConversionController.java
service/src/main/resources/: application.properties
