# WE WANT EVERYTHING!!! :D
management.endpoints.web.exposure.include=*
# take the hostname name
spring.boot.admin.client.instance.name=${HOSTNAME:service-app}
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.url=${SPRING_BOOT_ADMIN_URL:http://localhost:8180}