spring.application.name=Spring Boot Admin @ k8s
server.port=${SERVER_PORT:8180}
management.endpoints.web.exposure.include=*
# let's register itself
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.url=${SPRING_BOOT_ADMIN_URL:http://localhost:${SERVER_PORT:8180}}